<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       *{
        margin: 0;
        padding: 0;

       }
       
       nav{
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 30px;
        background-color: tomato;

       }

       li{
        list-style-type: none;
        margin-inline: 25px;
        transition: 0.9s;

       }

      li:hover{
        background-color: white;
        padding: 20px;
        border-radius: 10px;

      } 

       a{
        text-decoration: none;
        color: black;
        font-size: 23px;
        font-weight: bold;
       }

       body{
        background-color: black;
       }

    </style>
</head>
<body>
   <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>

   </nav> 
</body>
</html>